<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ma page de test</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<style>
		body {
			text-align: center;
			vertical-align: middle;
			font-family: Roboto;
			font-size: 9pt
		}

		.font-8 {
			font-size: 8pt;
		}

		table {
			border-collapse: collapse;
			margin-top: 15px;
		}

		td {
			width: 1.8cm;
		}

		td.col-2 {
			width: 3.6cm;
		}

		.emplacement td {
			border-left: 1px solid white;
		}

		.icon {
			height: 1.8cm;
			border-top: 1px solid black
		}

		.application {
			height: 1cm;
		}

		.emplacement {
			height: 2.2cm;
		}

		.emplacement {
			background-color: #666666;
			color: white;
			font-weight: bold;
		}


		.application td.selected, .icon td.selected{
			cursor: pointer; 
		}
		td.selected{
			border-color: DarkOrange;
			border-width: 2px;
		}
		.icon td.selected{
    		border-top-style:solid;
			border-left-style: solid;
			border-right-style: solid;
		}
		.application td.selected{
			border-left-style: solid;
			border-right-style: solid;
		}
		.emplacement td.selected{
    		border-bottom-style:solid;
			border-left-style: solid;
			border-right-style: solid;
		}


		.icon img {
			filter: grayscale(100%);
		}

		.data,
		.editor {
			margin-top: 30px;
			text-align: left;
		}

		@page {
			size: A4 landscape;
		}
	</style>


</head>

<body>
	<div id="tableau">
		<div v-for="(rangee,idxRg) in rangees">
			<table>
				<tbody>
					<tr class="icon">
						<td v-for="(module,idxMod) in rangee.modules" :class="css(module,idxRg,idxMod)"><img :src="srcImg(module)"
								@click="changeIcon(module)"></td>
					</tr>
					<tr class="application">
						<td v-for="(module,idxMod) in rangee.modules" :class="css(module,idxRg,idxMod)"
							@click="changeApplication(module)">{{module.app}}</td>
					</tr>
					<tr class="emplacement">
						<td v-for="(module,idxMod) in rangee.modules" :class="css(module,idxRg,idxMod)" v-html="loc(module)"></td>
					</tr>
					<tr class="select">
						<td v-for="(module,idxMod) in rangee.modules"><a @click="editModule(module)">edit</a></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="editor">
			Application :
			<select @change="editApplication($event)">
				<option v-for="application in Object.keys(applications)" :value="application">{{application}}</option>
			</select>
			Emplacement : <input type="text" @change="editLocation($event)">
		</div>



		<div class="data">{{rangees}}
		</div>

	</div>



	<script>
		const { createApp } = Vue;

		createApp({
			data() {
				return {
					rangeeIndex: 0,
					moduleIndex: 0,
					applications: {
						" ": "none", "Prise de courant": "prise", "Éclairage": "eclairage", "Télérupteur": "eclairage", "Chaudière": "chaudiere",
						"Machine à laver": "machine-a-laver", "Interrupteur différentiel": "interrupteur-differentiel", "Interphone": "interphone"
					},
					rangees: [
						{
							modules: [
								{ img: "interrupteur-differentiel", app: "Interrupteur différentiel", loc: "Général", mod: 2 },
								{ img: "interrupteur-differentiel", app: "Disjoncteur", loc: "Tableau Cuisine" },
								{ img: "interrupteur-differentiel", app: "Disjoncteur", loc: "Tableau Principal" },
								{ img: "prise", app: "Prise de courant", loc: "Ch. Garage" },
								{ img: "prise", app: "Prise de courant", loc: "S<span class='font-8'>alle de </span>Bain\nCh. Rue\nCh. Jardin" },
								{ img: "prise", app: "Prise de courant", loc: "Ch. Jardin\nBureau\nCh. Garage" },
								{ img: "prise", app: "Prise de courant", loc: "Ch. Garage Garage" },
								{ img: "eclairage", app: "Éclairage", loc: "S<span class='font-8'>alle de Bain</span> Ch. Rue\nCh. Jardin Bureau Sonnette" },
								{ img: "eclairage", app: "Éclairage", loc: "Palier\nCh. Garage Grenier" },
								{ img: "eclairage", app: "Télérupteur", loc: "Palier" },
								{ img: "interphone", app: "Transformateur Sonnette", loc: "Hall", mod: 2 },
							]
						}, {
							modules: [
								{ img: "prise", app: "Prise de courant", loc: "Salon" },
								{ img: "prise", app: "Prise de courant", loc: "Cuisine" },
								{ img: "chaudiere", app: "Chaudière", loc: "Garage" },
								{ img: "eclairage", app: "Éclairage", loc: "Cuisine Salon" },
								{ img: "eclairage", app: "Éclairage", loc: "Hall\nWC\nGarage" },
								{ img: "machine-a-laver", app: "Machine à laver", loc: "Garage" },
								{ img: "prise", app: "Prise 20A", loc: "Garage" },
								{ app: "Non utilisé" },
								{ img: "eclairage", app: "Télérupteur", loc: "Garage" },
								{ img: "eclairage", app: "Télérupteur", loc: "Hall" },
								{},
								{},
								{}
							]
						}
					]

				}
			},
			computed: {
				icons: function () {
					return [...new Set(Object.values(this.applications))];
				}
			},
			methods: {
				srcImg: function (module) {
					return module.img ? 'img/' + module.img + '.png' : '';
				},
				css: function (module,rgIdx,modIdx) {
					let css =  'col-' + (module.mod ? module.mod : '1');
					css += (rgIdx == this.rangeeIndex && modIdx == this.moduleIndex) ? ' selected':'';
					console.log(rgIdx+' == '+this.rangeeIndex+' && '+modIdx+' == '+this.moduleIndex);
					return css;
				},
				loc: function (module) {
					if (!module.loc) return '';
					return module.loc.replaceAll('\n', '<br>')
				},
				changeIcon: function (module) {
					if(this.isModuleSelected(module)){
						let index = this.icons.indexOf(module.img)
						console.log(index);
						console.log(this.icons.length);
						module.img = this.icons[(index + 1) % this.icons.length];
					}
				},
				changeApplication: function (module) {
					if(this.isModuleSelected(module)){
						let appKeys = Object.keys(this.applications);
						let index = appKeys.indexOf(module.app);
						module.app = appKeys[(index + 1) % appKeys.length];
						module.img = this.applications[module.app];
					}
				},
				editModule: function (module) {
					let rangeeIndex = -1;
					let moduleIndex = -1;
					let found = false;
					do {
						rangeeIndex++;
						moduleIndex = this.rangees[rangeeIndex].modules.indexOf(module);
					} while (moduleIndex == -1)
					//console.log('rangee ' + rangeeIndex + ' module ' + moduleIndex);
					this.rangeeIndex = rangeeIndex;
					this.moduleIndex = moduleIndex;
				},
				isModuleSelected: function(module){
					return this.rangees[this.rangeeIndex].modules[this.moduleIndex] == module;
				},
				editApplication: function (event) {
					val = event.target.value;
					console.log(val);
					let module = this.rangees[this.rangeeIndex].modules[this.moduleIndex];
					module.app = val;
					module.img = this.applications[val];
				},
				editLocation: function (event) {
					val = event.target.value;
					console.log(val);
					let module = this.rangees[this.rangeeIndex].modules[this.moduleIndex];
					module.loc = val;
				},
			}
		}).mount('#tableau');

	</script>

	
</body>

</html>
