<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ma page de test</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<style>
		body {
			text-align: center;
			vertical-align: middle;
			font-family: Roboto;
			font-size: 9pt
		}

		table {
			border-collapse: collapse;
			margin-top: 10px;
		}

		td {
			width: 1.8cm;
		}

		.emplacement td {
			border-left: 1px solid white;
		}

		.icon {
			height: 1.8cm;
			border-top: 1px solid black
		}

		.application {
			height: 1cm;
		}

		.emplacement {
			height: 2.2cm;
		}

		.emplacement {
			background-color: #666666;
			color: white;
			font-weight: bold;
		}

		.icon img {
			filter: grayscale(100%);
		}

		@page {
			size: A4 landscape;
		}
	</style>


</head>

<body>
	<table id="table">
		<tbody>
			<tr class="icon">
				<td v-for="module in modules"><img :src="srcImg(module)"></td>
			</tr>
			<tr class="application">
				<td v-for="module in modules">{{module.app}}</td>
			</tr>
			<tr class="emplacement">
				<td v-for="module in modules">{{module.loc}}</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr class="icon">
				<td><img src="img/prise.png"></td>
				<td><img src="img/prise.png"></td>
				<td><img src="img/chaudiere.png"></td>
				<td><img src="img/eclairage.png"></td>
				<td><img src="img/eclairage.png"></td>
				<td><img src="img/machine-a-laver.png"></td>
				<td><img src="img/prise.png"></td>
				<td></td>
				<td><img src="img/eclairage.png"></td>
				<td><img src="img/eclairage.png"></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="application">
				<td>Prise de courant</td>
				<td>Prise de courant</td>
				<td>Chaudière</td>
				<td>Éclairage</td>
				<td>Éclairage</td>
				<td>Machine à laver</td>
				<td>Prise 20A</td>
				<td>Non utilisé</td>
				<td>Télérupteur</td>
				<td>Télérupteur</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="emplacement">
				<td>Salon</td>
				<td>Cuisine</td>
				<td>Garage</td>
				<td>Cuisine Salon</td>
				<td>Hall</br>WC</br>Garage</td>
				<td>Garage</td>
				<td>Garage</td>
				<td></td>
				<td>Garage</td>
				<td>Hall</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<!-- DivTable.com -->


	<script>
		const { createApp } = Vue;

		createApp({
			data() {
				return {
					modules: [
						{ img: "prise", app: "Prise de courant", loc: "Salon" },
						{ img: "prise", app: "Prise de courant", loc: "Cuisine" },
						{ img: "chaudiere", app: "Chaudière", loc: "Garage" },
						{ img: "eclairage", app: "Éclairage", loc: "Cuisine Salon" },
						{ img: "eclairage", app: "Éclairage", loc: "Hall WC Garage" },
						{ img: "machine-a-laver", app: "Machine à laver", loc: "Garage" },
						{ img: "prise", app: "Prise 20A", loc: "Garage" },
						{ app: "Non utilisé" },
						{ img: "eclairage", app: "Télérupteur", loc: "Garage" },
						{ img: "eclairage", app: "Télérupteur", loc: "Hall" },
						{},
						{},
						{}
					]
				}
			},
			methods: {

				// Creating function
				srcImg: function (module) {
					return module.img ? 'img/' + module.img + '.png' : '';
				}
			}
		}).mount('#table');

	</script>
</body>

</html>